## @file
#
#  Voltmeter using MAX6950 display
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VoltMeterDxe
  FILE_GUID                      = CB65C2B6-4D8E-4c4b-906A-765F9A21C283
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VoltMeterEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM AARCH64
#

[Sources]
  VoltMeter.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SpiPkg/SpiPkg.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Protocols]
#  gMaximMax6950ProtocolGuid                    ## CONSUMES
#  gTexasInstrumentsAdc108s102ProtocolGuid      ## CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  VoltMeterExtra.uni
