## @file
#
#  SPI Flash driver
#
#  Copyright (c) 2016-2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiFlashSmm
  FILE_GUID                      = 8C795E50-6ED2-41ba-9238-471BB9AD0C58
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FlashEntryPoint

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM AARCH64
#

[Sources]
  Flash.c
  Manufacture.c
  SpiFlash.h
  SpiFlashSmm.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SpiPkg/SpiPkg.dec

[LibraryClasses]
  AsciiDump
  BaseMemoryLib
  DebugLib
  TimerLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gEfiSpiSmmNorFlashDriverGuid           ## CONSUMES

[Protocols]
  gEfiLegacySpiSmmFlashProtocolGuid      ## SOMETIMES-PRODUCES
  gEfiSpiSmmNorFlashProtocolGuid         ## PRODUCES
# gEfiSpiIoProtocolGuid                  ## CONSUMES

[DEPEX]
  TRUE

