## @file
#
#  Quark Legacy SPI host controller driver
#
#  Copyright (c) 2016-2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QuarkLegacySpiDxe
  FILE_GUID                      = 948BE6D7-DC29-4048-A8A0-039C5CB7941C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LegacySpiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  QuarkLegacySpi.h
  QuarkLegacySpiDxe.c
  SpiHc.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SpiPkg/SpiPkg.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSpiHcProtocolGuid                  ## PRODUCES
  gEfiLegacySpiControllerProtocolGuid    ## PRODUCES

[DEPEX]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  QuarkLegacySpiDxe.uni
