## @file
#
#  Legacy SPI host controller driver
#
#  Copyright (c) 2016-2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QuarkLegacySpiSmm
  FILE_GUID                      = 419400C2-B17B-4750-B91D-E8635FC5DE13
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LegacySpiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  QuarkLegacySpi.h
  QuarkLegacySpiSmm.c
  SpiHc.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SpiPkg/SpiPkg.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSpiSmmHcProtocolGuid               ## PRODUCES
  gEfiLegacySpiSmmControllerProtocolGuid ## PRODUCES

[DEPEX]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  LegacySpiDxe.uni
