## @file
#
#  Galileo board SPI configuration
#
#  Copyright (c) 2016-2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GalileoSpiSmm
  FILE_GUID                      = 739D0D4B-92B2-47b7-99C2-78CFFF53C80D
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GalileoSpiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  GalileoSpi.h
  GalileoSpiSmm.c
  SpiBus2.h

[Packages]
  MdePkg/MdePkg.dec
  SpiPkg/SpiPkg.dec

[LibraryClasses]
  SpiSmmBoardConfigurationLib
  UefiDriverEntryPoint

[Guids]
  gEfiSpiSmmNorFlashDriverGuid                      ## PRODUCES

[Protocols]
  gEfiSpiSmmConfigurationProtocolGuid               ## PRODUCES

[DEPEX]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  GalileoSpiSmmExtra.uni
