## @file
#
#  Galileo board SPI configuration
#
#  Copyright (c) 2016-2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GalileoSpi
  FILE_GUID                      = F05EE8F6-39CF-43cf-83E5-83EEA7E6CBC8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GalileoSpiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  GalileoSpi.h
  GalileoSpi.c
  SpiBus0.c
  TestBoard.c
  SpiBus2.h

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  SpiPkg/SpiPkg.dec

[LibraryClasses]
  I2cLib
  SpiBoardConfigurationLib
  UefiDriverEntryPoint

[Guids]
  gEfiSpiNorFlashDriverGuid                         ## PRODUCES
# Maxim_MAX3111E_Driver                             ## PRODUCES
# Maxim_MAX6950_Driver                              ## PRODUCES
# TexasInstruments_ADC108S102_Driver                ## PRODUCES

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid                   ## CONSUMES
  gEfiSpiConfigurationProtocolGuid                  ## PRODUCES

[DEPEX]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  GalileoSpiExtra.uni
