## @file
#
#  SPI SMM board configuration support library.
#
#  Provide the support for OEMs to easily configure the SPI busses on their
#  boards.
#
#  Copyright (c) 2016-2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiSmmBoardConfiguration
  FILE_GUID                      = C6A36926-6CD3-4d8f-8E8E-AAAA54C19921
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpiSmmBoardConfigurationLib 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM AARCH64
#

[Sources]
  SpiSmmBoardConfiguration.c

[Packages]
  MdePkg/MdePkg.dec
  SpiPkg/SpiPkg.dec

[LibraryClasses]
  SmmServicesTableLib

[Protocols]
  gEfiSpiSmmConfigurationProtocolGuid               ## TO_START

[UserExtensions.TianoCore."ExtraFiles"]
  SpiSmmBoardConfigurationExtra.uni

